<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cristian Daniel Quiroz-Moreno">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://danielquiroz97.gitlab.io/img/home-altar.jpg">
    <meta property="twitter:image" content="https://danielquiroz97.gitlab.io/img/home-altar.jpg" />
    

    
    <meta name="title" content="Using ms-mint for targeted peak integration of Mass Spec data" />
    <meta property="og:title" content="Using ms-mint for targeted peak integration of Mass Spec data" />
    <meta property="twitter:title" content="Using ms-mint for targeted peak integration of Mass Spec data" />
    

    
    <meta name="description" content="In this post, we will use ms-mint with the objective of integrated peak areas of identified phytochemicals present in apples">
    <meta property="og:description" content="In this post, we will use ms-mint with the objective of integrated peak areas of identified phytochemicals present in apples" />
    <meta property="twitter:description" content="In this post, we will use ms-mint with the objective of integrated peak areas of identified phytochemicals present in apples" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="chemometric, multiway, MPCA, two-dimensional, RGCxGC, phenolicsdb, ms2extract">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Using ms-mint for targeted peak integration of Mass Spec data | Blog</title>

    <link rel="canonical" href="/post/2023-09-05-msmint-apple/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163573569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cristian Daniel Quiroz-Moreno</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/lc-ms/">lc-ms</a>
                        </li>
                        
                        <li>
                            <a href="/categories/rgcxgc/">rgcxgc</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">about me</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-altar.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/lc-ms" title="LC-MS">
                            LC-MS
                        </a>
                        
                        <a class="tag" href="/tags/ms-mint" title="ms-mint">
                            ms-mint
                        </a>
                        
                        <a class="tag" href="/tags/dataviz" title="DataViz">
                            DataViz
                        </a>
                        
                    </div>
                    <h1>Using ms-mint for targeted peak integration of Mass Spec data</h1>
                    <h2 class="subheading">Using ms-mint for targeted peak integration</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Cristian Quiroz-Moreno
                             
                            on 
                            Tuesday, September 5, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/htmlwidgets/htmlwidgets.js"></script>
<link href="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/datatables-binding/datatables.js"></script>
<script src="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/jquery/jquery-3.6.0.min.js"></script>
<link href="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/dt-core/js/jquery.dataTables.min.js"></script>
<link href="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
<script src="https://danielquiroz97.gitlab.io/post/2023-09-05-msmint-apple/index_files/crosstalk/js/crosstalk.min.js"></script>


<p>Goal of this notebook</p>
<p>This notebook has the objective to exemplify the use of targeted
integration of phytochemicals that are present in untargeted
metabolomics data of apple fruit reported in <a href="https://nph.onlinelibrary.wiley.com/doi/full/10.1111/nph.17693">Bilbrey et al.
(2022)</a></p>
<p>In this case, we are going to use only the quality control (QC) samples.</p>
<div id="importing-python-libraries" class="section level2">
<h2>Importing python libraries</h2>
<p>Importing python libraries</p>
<p>In this section, we will upload the required libraries in order to
targeted integrate a series of phytochemicals found in apples fruits.
The main library for this purpose is ms-mint which allows to integrate
ions of interest. In our case, each ion of interest refers to a specific
phytochemical. For example, chlorogenic acid with a monoisotopic mass of
354.0950 Da. Thus, the ion in positive ionization mode will be 355.1023
m/z, while an ion of 353.0877 m/z corresponds to negative ionization.</p>
<pre class="python"><code># ms-mint: Instance for MS spectrometry data
from ms_mint.Mint import Mint
import pandas as pd # Data wrangling
import numpy as np
import re # Regular expressions
import glob # listing files
import seaborn as sns
import plotly.express as px # Interactive plots
import pickle # Export python object
#from ms_mint.notebook import Mint
mint = Mint()</code></pre>
</div>
<div id="selecting-qcs-files" class="section level2">
<h2>Selecting QCs files</h2>
<div id="negative-ionization" class="section level3">
<h3>Negative ionization</h3>
<p>Here, we are going to select all QC files, and we are printing the first
5 QC files.</p>
<pre class="python"><code>QC_files_neg = glob.glob(&quot;Data/mzML/Neg/QC*&quot;)
mint.ms_files = QC_files_neg
mint.ms_files[0:5]

[&#39;Data/mzML/Neg/QC_035.mzML&#39;,
 &#39;Data/mzML/Neg/QC_189.mzML&#39;,
 &#39;Data/mzML/Neg/QC_042.mzML&#39;,
 &#39;Data/mzML/Neg/QC_014.mzML&#39;,
 &#39;Data/mzML/Neg/QC_147.mzML&#39;]</code></pre>
</div>
<div id="target-ion-list" class="section level3">
<h3>Target ion list</h3>
<pre class="python"><code>target_list_neg = pd.read_excel(&quot;Data/Tables/targets.xlsx&quot;, sheet_name = &quot;target_neg&quot;)
mint.targets = target_list_neg
mint.targets</code></pre>
<pre class="r"><code>DT::datatable(target_neg)</code></pre>
<div class="datatables html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-1" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],["4-Hydroxybenzaldehyde","3,4 dihydroxybenzoic acid","3,5-dihydroxybenzoic acid","Protocatechiuc acid","2,4,6- Trihydroxybenzaldehyde","p-Coumaric acid","Quercetin","Chlorogenic acid","Cyanidin-3-O-rutinoside","Rutin","(−)-Epicatechin","8-hydroxy Kaempferol","phloridzin","Quercitrin","Kaempferol-3-glucoside","quercetin-3-O-glucoside","2α-Hydroxyursolic Acid","Procyanidin B1","Procyanidin B2","Kaempferol 3-O-β-rutinoside","Isorhamnetin-3-O-β-D-Rutinoside","malic acid","D-(+)-glucose","quinic acid","(+)-Catechin"],[121.0294794,153.0193087,153.0193087,153.0193087,153.0193087,163.04004,301.0353,353.08778,594.1589,609.14608,289.07173,301.03535,435.12964,447.09326,447.09326,463.08817,471.3479,577.1351,577.1351,593.1511,623.1617,133.01422,179.056,191.05608,289.07173],[10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[150,112,112,112,159,163,217,2.249,2.271,166,147,210,3.2,183,3.058,169,373,2.572,2.34,2.946,2.984,30,0.319,0.34,135],[148,110,110,109,157,161,214,2.189,2.211,162,144,207,3.14,179,2.998,163,371,2.512,2.28,2.886,2.924,18,0.259,0.28,132],[154,117,116,117,163,165,221,2.309,2.331,169,151,214,3.26,186,3.118,175,376,2.632,2.4,3.006,3.044,36,0.379,0.4,140],["s","s","s","s","s","s","s","min","min","s","s","s","min","s","min","s","s","min","min","min","min","s","min","min","s"],[1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>peak_label<\/th>\n      <th>mz_mean<\/th>\n      <th>mz_width<\/th>\n      <th>rt<\/th>\n      <th>rt_min<\/th>\n      <th>rt_max<\/th>\n      <th>rt_unit<\/th>\n      <th>intensity_threshold<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="running-targeted-integration" class="section level3">
<h3>Running targeted integration</h3>
<pre class="python"><code>mint.run(fn = &#39;Results/Neg/raw_integration.csv&#39;)
&lt;ms_mint.Mint.Mint at 0x109083610&gt;
mint.plot.peak_shapes(col_wrap=3)</code></pre>
<p><img src="peaks_QC_neg.png" /></p>
</div>
</div>
<div id="positive-ionization" class="section level2">
<h2>Positive ionization</h2>
<p>On the other side of the ionization polarity, for positive ionization,
we proceed with the same workflow; describing the QCs files first, and
uploading the target list second.</p>
<pre class="python"><code>[&#39;Data/mzML/Pos/QC_035.mzML&#39;,
 &#39;Data/mzML/Pos/QC_189.mzML&#39;,
 &#39;Data/mzML/Pos/QC_014.mzML&#39;,
 &#39;Data/mzML/Pos/QC_147.mzML&#39;,
 &#39;Data/mzML/Pos/QC_203.mzML&#39;]</code></pre>
<div id="loading-targets" class="section level3">
<h3>Loading targets</h3>
<pre class="python"><code>targets_pos = pd.read_excel(&quot;Data/Tables/targets.xlsx&quot;, sheet_name = &quot;target_pos&quot;)
mint.targets = targets_pos
mint.targets</code></pre>
<pre class="r"><code>DT::datatable(target_pos)</code></pre>
<div class="datatables html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-2" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],["4-Hydroxybenzaldehyde","3,4 dihydroxybenzoic acid","3,5-dihydroxybenzoic acid","Protocatechiuc acid","2,4,6- Trihydroxybenzaldehyde","p-Coumaric acid","Quercetin","Chlorogenic acid","Cyanidin-3-O-rutinoside","Rutin","(−)-Epicatechin","8-hydroxy Kaempferol","phloridzin","Quercitrin","Kaempferol-3-glucoside","quercetin-3-O-glucoside","2α-Hydroxyursolic Acid","Procyanidin B1","Procyanidin B2","Kaempferol 3-O-β-rutinoside","Isorhamnetin-3-O-β-D-Rutinoside","malic acid","D-(+)-glucose","quinic acid","(+)-Catechin"],[121.0294794,153.0193087,153.0193087,153.0193087,153.0193087,163.04004,301.0353,353.08778,594.1589,609.14608,289.07173,301.03535,435.12964,447.09326,447.09326,463.08817,471.3479,577.1351,577.1351,593.1511,623.1617,133.01422,179.056,191.05608,289.07173],[10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],[150,112,112,112,159,163,217,2.249,2.271,166,147,210,3.2,183,3.058,169,373,2.572,2.34,2.946,2.984,30,0.319,0.34,135],[148,110,110,109,157,161,214,2.189,2.211,162,144,207,3.14,179,2.998,163,371,2.512,2.28,2.886,2.924,18,0.259,0.28,132],[154,117,116,117,163,165,221,2.309,2.331,169,151,214,3.26,186,3.118,175,376,2.632,2.4,3.006,3.044,36,0.379,0.4,140],["s","s","s","s","s","s","s","min","min","s","s","s","min","s","min","s","s","min","min","min","min","s","min","min","s"],[1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>peak_label<\/th>\n      <th>mz_mean<\/th>\n      <th>mz_width<\/th>\n      <th>rt<\/th>\n      <th>rt_min<\/th>\n      <th>rt_max<\/th>\n      <th>rt_unit<\/th>\n      <th>intensity_threshold<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="running-targeted-extraction" class="section level3">
<h3>Running targeted extraction</h3>
<pre class="python"><code>mint.run(fn = &#39;Results/Pos/raw_integration.csv&#39;)
&lt;ms_mint.Mint.Mint at 0x109083610&gt;</code></pre>
<pre class="python"><code>mint.plot.peak_shapes(col_wrap=3)</code></pre>
<p><img src="peaks_QC_pos.png" /></p>
</div>
</div>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023-08-11-using-ms2extract-to-create-in-house-ms-ms-libraries/" data-toggle="tooltip" data-placement="top" title="M2extract Part 1 - Introduction to MS2extract package">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023-09-28-ms2extract-part-2-using-the-ms2extract-batch-pipeline/" data-toggle="tooltip" data-placement="top" title="MS2extract Part 2 - Using the MS2extract batch pipeline">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danielquiroz97-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>Mentors:</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://phytochemicals.osu.edu">Jessica Cooperstone, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Noroska G.S. Mogollón, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Guilherme L. Alexandrino, PhD</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cristianquirozd1997@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cristianquirozd">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cristian Daniel Quiroz-Moreno 2023
                    <br>
                    Mass Spectrometry Data Analyst 
                    <br>
                    Latest Projects: <a href="https://cooperstonelab.github.io/MS2extract/"> MS2extract </a>, <a href="https://cooperstonelab.github.io/PhenolicsDB/"> PhenolicsDB </a> and <a href="https://github.com/CooperstoneLab/apple_phytochemicals"> Apple Phytochemicals </a>

                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
