<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cristian Daniel Quiroz-Moreno">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://danielquiroz97.gitlab.io/img/home-altar.jpg">
    <meta property="twitter:image" content="https://danielquiroz97.gitlab.io/img/home-altar.jpg" />
    

    
    <meta name="title" content="MS2extract Part 4 - Using MSconvert to filter useful MS/MS data" />
    <meta property="og:title" content="MS2extract Part 4 - Using MSconvert to filter useful MS/MS data" />
    <meta property="twitter:title" content="MS2extract Part 4 - Using MSconvert to filter useful MS/MS data" />
    

    
    <meta name="description" content="In this post we are going to explain how you can use MSconvert to crop specific parts of your MS/MS run to preserve only the MS/MS scans of your reference material">
    <meta property="og:description" content="In this post we are going to explain how you can use MSconvert to crop specific parts of your MS/MS run to preserve only the MS/MS scans of your reference material" />
    <meta property="twitter:description" content="In this post we are going to explain how you can use MSconvert to crop specific parts of your MS/MS run to preserve only the MS/MS scans of your reference material" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="chemometric, multiway, MPCA, two-dimensional, RGCxGC, phenolicsdb, ms2extract">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>MS2extract Part 4 - Using MSconvert to filter useful MS/MS data | Blog</title>

    <link rel="canonical" href="/post/2023-09-28-ms2extract-part-4-using-msconvert-to-filter-useful-ms-ms-data/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163573569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cristian Daniel Quiroz-Moreno</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/lc-ms/">lc-ms</a>
                        </li>
                        
                        <li>
                            <a href="/categories/rgcxgc/">rgcxgc</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">about me</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-altar.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ms2extract" title="MS2extract">
                            MS2extract
                        </a>
                        
                        <a class="tag" href="/tags/ms/ms-libraries" title="MS/MS libraries">
                            MS/MS libraries
                        </a>
                        
                        <a class="tag" href="/tags/lc-ms" title="LC-MS">
                            LC-MS
                        </a>
                        
                        <a class="tag" href="/tags/dataviz" title="DataViz">
                            DataViz
                        </a>
                        
                    </div>
                    <h1>MS2extract Part 4 - Using MSconvert to filter useful MS/MS data</h1>
                    <h2 class="subheading">Using MSconvert to convert and crop MS/MS data</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Daniel Quiroz &amp; Jessica Cooperstone
                             
                            on 
                            Thursday, September 28, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                


<div id="goal-of-this-document" class="section level1">
<h1>Goal of this document</h1>
<p>In this document, you will find more information describing multiple
scenarios about how to use
<a href="https://link.springer.com/protocol/10.1007/978-1-4939-6747-6_23">MSconvert</a>
in order to transform your raw MS/MS data to .mzMl or mzXML format in
order to be imported with
<a href="https://github.com/CooperstoneLab/MS2extract">MS2extract</a>.</p>
<p>Here, we will explore three different scenarios that you might find
useful depending on your MS/MS data collection approach. The explained
scenarios are:</p>
<ul>
<li>Converting to .mzML the entire run,</li>
<li>Trimming for specific retention time, and</li>
<li>Extracting MS/MS scans of multiples CE from the same run</li>
</ul>
<p>*Note:* this is the fourth vignette for this package and if you find some
terms unclear, or are not familiar with the concepts, please visit the
previous vignettes (<a href="https://cooperstonelab.github.io/MS2extract/articles/1_introduction.html">Package
introduction</a>,
<a href="https://cooperstonelab.github.io/MS2extract/articles/2_using_batch_extract.html">Batch mode
introduction</a>,
and <a href="https://cooperstonelab.github.io/MS2extract/articles/4_import_mzml_explanation.html">Importing MS/MS
data</a>).</p>
</div>
<div id="concept-of-ms2extract" class="section level1">
<h1>Concept of MS2extract</h1>
<p>Before moving to the hands-on application, we would like to clarify some
definitions about this software that could help improve the explanation
of the following case examples.</p>
<p>The <a href="https://github.com/CooperstoneLab/MS2extract">MS2extract</a> concept
can be summarized in two main subsequent tasks; (1) look for scans with
a specific precursor ion <em>m/z</em>, and (2) extract the MS/MS fragmentation
pattern.</p>
<p>Therefore, your data file (<em>.mzML</em>) must contain at least one MS/MS scan
with the specified precursor ion to extract the MS/MS data.</p>
</div>
<div id="case-1-converting-to-.mzml-the-entire-run" class="section level1">
<h1>Case 1: Converting to .mzML the entire run</h1>
<p>In this case, although is not the optimal approach, it will get the job
done, if your data meets a requirement.</p>
<blockquote>
<p>Requirement: the precursor ion of your standard has to produce the
most intense MS/MS signal in the entire run.</p>
</blockquote>
<blockquote>
<p>Requirement: If you have isomers in the same run, but they elute at
different retention times, you must provide different retention times
windows.</p>
</blockquote>
<p>Since <a href="https://github.com/CooperstoneLab/MS2extract">MS2extract</a>
searches for the most intense MS/MS scan, you can only have one
metabolite per run if you do not provide different retention time
windows.</p>
<p>Since this package only works with MS/MS data, we are only going to keep
scans with MS/MS data. Therefore, the MSconvert filters are:</p>
<table>
<thead>
<tr class="header">
<th>Filter</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>peakPicking</td>
<td>vendor msLevel=2-2</td>
</tr>
<tr class="even">
<td>msLevel</td>
<td>2-2</td>
</tr>
</tbody>
</table>
<p><img src="case_1.png" /></p>
</div>
<div id="case-2-trimming-for-specific-retention-time" class="section level1">
<h1>Case 2: Trimming for specific retention time</h1>
<p>This is probably the most efficient approach to convert your raw data
files, since you already know the retention time of your metabolite.
Then, you can use the scanTime filter. Remember, scan time has to be
converted to seconds, not minutes.</p>
<p>We used this approach to build the entire
<a href="https://github.com/CooperstoneLab/PhenolicsDB">PhenolicsDB</a> repository,
where you can find the retention time window for each metabolite.</p>
<table>
<thead>
<tr class="header">
<th>Filter</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>peakPicking</td>
<td>vendor msLevel=2-2</td>
</tr>
<tr class="even">
<td>msLevel</td>
<td>2-2</td>
</tr>
<tr class="odd">
<td>scanTime</td>
<td>[min rt, max rt]</td>
</tr>
</tbody>
</table>
<p>In the following example, we are using the procyanidin B2 standard data,
with a elution time of 138 (s), and the minimum and maximum retention
time are 133 and 145 (s), respectively. Therefore, the MSconvert task
will look like the following image.</p>
<p><img src="mzml_trimming.png" /></p>
</div>
<div id="case-3-multiple-ce-in-the-same-run" class="section level1">
<h1>Case 3: Multiple CE in the same run</h1>
<p>Unfortunately, the current version of
<a href="https://github.com/CooperstoneLab/MS2extract">MS2extract</a> does not
support importing MS/MS data with different CE in the same run. Then,
the user will need to manually separate different CE in different files
as it is explained below.</p>
<p>For this example, we are going to use guaijaverin (quercetin
3-arabinopyranoside) to exemplify this case. In the following image, you
can see the EIC of this metabolite in negative polarity. Then, the first
MS/MS spectra refers to the fragmentation pattern at 60 eV, while the
second MS/MS spectra refers to 80 eV.</p>
<p><img src="Case_3A.png" /></p>
<p>Now, in order to separate scans in MSconvert we need to specify one CE
at a time. Here, you can see that we are using the <em>collisionEnergy</em>
filter to subset MS/MS scans with a CE of 60 eV. Then, the filters for
this metabolite will be:</p>
<table>
<thead>
<tr class="header">
<th>Filter</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>peakPicking</td>
<td>vendor msLevel=2-2</td>
</tr>
<tr class="even">
<td>msLevel</td>
<td>2-2</td>
</tr>
<tr class="odd">
<td>scanTime</td>
<td>[min rt, max rt]</td>
</tr>
<tr class="even">
<td>collisionEnergy</td>
<td>low=60 high=60</td>
</tr>
</tbody>
</table>
<p><img src="Case_3b.png" /></p>
<p>Once you convert this raw data file to mzML at 60 eV, you can change the
collision energy to a different value and then convert for the rest of
available CE values. The same principle can be applied for MS/MS data
with multiple polarities in the same run.</p>
<blockquote>
<p>Note: remember to change the .mzml file name as it will overwrite the
file with the new CE value.</p>
</blockquote>
</div>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023-09-28-ms2extract-part-3-behind-the-curtains-of-importing-ms-ms-data/" data-toggle="tooltip" data-placement="top" title="MS2extract Part 3 - Behind the curtains of importing MS/MS data">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/mirror_plot/" data-toggle="tooltip" data-placement="top" title="Making publication-ready MS/MS mirror plots">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danielquiroz97-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>Mentors:</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://phytochemicals.osu.edu">Jessica Cooperstone, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Noroska G.S. Mogollón, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Guilherme L. Alexandrino, PhD</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cristianquirozd1997@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cristianquirozd">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cristian Daniel Quiroz-Moreno 2023
                    <br>
                    Mass Spectrometry Data Analyst 
                    <br>
                    Latest Projects: <a href="https://cooperstonelab.github.io/MS2extract/"> MS2extract </a>, <a href="https://cooperstonelab.github.io/PhenolicsDB/"> PhenolicsDB </a> and <a href="https://github.com/CooperstoneLab/apple_phytochemicals"> Apple Phytochemicals </a>

                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
