<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cristian Daniel Quiroz-Moreno">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://danielquiroz97.gitlab.io/img/home-altar.jpg">
    <meta property="twitter:image" content="https://danielquiroz97.gitlab.io/img/home-altar.jpg" />
    

    
    <meta name="title" content="Liquid chromatography" />
    <meta property="og:title" content="Liquid chromatography" />
    <meta property="twitter:title" content="Liquid chromatography" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="chemometric, multiway, MPCA, two-dimensional, RGCxGC, phenolicsdb, ms2extract">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Liquid chromatography | Blog</title>

    <link rel="canonical" href="/tags/liquid-chromatography/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163573569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cristian Daniel Quiroz-Moreno</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/lc-ms/">lc-ms</a>
                        </li>
                        
                        <li>
                            <a href="/categories/rgcxgc/">rgcxgc</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">about me</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-altar.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Cristian Daniel Quiroz-Moreno </h1>
                    
		    <span class="subheading">PhD. candidate at the Cooperstone lab</span>
                </div>
            </div>
        </div>
    </div>
</header>



  
<div data-pagefind-ignore="all" class="container">
    <div class="row">
        
        
   	    <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container
        ">
            
<div data-pagefind-ignore="all">

<div class="post-preview">
    <a href="https://danielquiroz97.gitlab.io/post/mzmineonlinux/">
        <h2 class="post-title">
            Setting R Executable Path in MZmine 2
        </h2>
	
        <h3 class="post-subtitle">
            How to provide the R executable path in MZmine 2 in linux and windows OS
        </h3>
	
        <div class="post-content-preview">
	
            MZmine in a multiplatform sortware which currently can be installed on linux distributions. Since MZmine employs some R package for back-end calculations, it must be connected with R. In this post, this oportunity is exlpored.
        
        </div>
    </a>
    <p class="post-meta">
    
        Posted by Daniel Quiroz on Tuesday, April 21, 2020
        
        
    
    </p>

</div>
<hr>

</div>

            



       	</div>
        

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/daniel_lab.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Mass Spectrometry Data Scientist | Metabolomics | MS/MS databases</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:cristianquirozd1997@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               <li>
                   <a href="https://twitter.com/cristianquirozd">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/DanielQuiroz97/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>Mentors:</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://phytochemicals.osu.edu">Jessica Cooperstone, PhD</a></li>
            
            <li><a target="_blank" href="https://zhaozhihan.com">Noroska G.S. Mogollón, PhD</a></li>
            
            <li><a target="_blank" href="https://zhaozhihan.com">Guilherme L. Alexandrino, PhD</a></li>
            
        </ul>
    </section>
    
    
</div>

	</div>
</div>





<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cristianquirozd1997@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cristianquirozd">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cristian Daniel Quiroz-Moreno 2023
                    <br>
                    Mass Spectrometry Data Analyst 
                    <br>
                    Latest Projects: <a href="https://cooperstonelab.github.io/MS2extract/"> MS2extract </a>, <a href="https://cooperstonelab.github.io/PhenolicsDB/"> PhenolicsDB </a> and <a href="https://github.com/CooperstoneLab/apple_phytochemicals"> Apple Phytochemicals </a>

                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
