<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Daniel Quiroz">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/post/debian10.png">
    <meta property="twitter:image" content="/img/post/debian10.png" />
    

    
    <meta name="title" content="Code Club - Introduction to ggpubr - adding p values in your plots" />
    <meta property="og:title" content="Code Club - Introduction to ggpubr - adding p values in your plots" />
    <meta property="twitter:title" content="Code Club - Introduction to ggpubr - adding p values in your plots" />
    

    
    <meta name="description" content="ggpubr is an library that is an extension for the famous ggplot library. It allows to perform hypothesis testing analysis and include the p-values directly in your plots">
    <meta property="og:description" content="ggpubr is an library that is an extension for the famous ggplot library. It allows to perform hypothesis testing analysis and include the p-values directly in your plots" />
    <meta property="twitter:description" content="ggpubr is an library that is an extension for the famous ggplot library. It allows to perform hypothesis testing analysis and include the p-values directly in your plots" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="chemometric, multiway, MPCA, two-dimensional, RGCxGC">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Code Club - Introduction to ggpubr - adding p values in your plots | Blog</title>

    <link rel="canonical" href="/post/ggbur/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163573569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Daniel Quiroz</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/lc-ms/">lc-ms</a>
                        </li>
                        
                        <li>
                            <a href="/categories/rgcxgc/">rgcxgc</a>
                        </li>
                        
                        <li>
                            <a href="/categories/teaching/">teaching</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">about me</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post/debian10.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ggplot" title="ggplot">
                            ggplot
                        </a>
                        
                        <a class="tag" href="/tags/hyphotesis-testing" title="hyphotesis testing">
                            hyphotesis testing
                        </a>
                        
                        <a class="tag" href="/tags/boxplot" title="boxplot">
                            boxplot
                        </a>
                        
                        <a class="tag" href="/tags/ggpubr" title="ggpubr">
                            ggpubr
                        </a>
                        
                    </div>
                    <h1>Code Club - Introduction to ggpubr - adding p values in your plots</h1>
                    <h2 class="subheading">How to add p-values in your comparison plots</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Daniel Quiroz
                             
                            on 
                            Saturday, March 12, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="2022-03-12-Intro GGpubr_files/header-attrs/header-attrs.js"></script>


<style>
body {text-align: justify}
</style>
<div id="what-is-code-club-at-osu" class="section level1">
<h1>What is Code Club at OSU</h1>
<p>OSU <a href="https://biodash.github.io/codeclub-about/">Code Club</a> is a regularly
occurring, interactive, online gathering to
improve coding skills. We aim for a supportive and fun culture of learning
together, and hope to offer something to participants at any experience level.</p>
<p>In each meeting, a presenter first introduces a concept or tool to be used
for a challenge. Then, we work on the challenge in pairs or trios in Zoom
“breakout rooms,” and finally, we reconvene to see what approaches were
taken and to share lessons learned.</p>
<p>The idea for this Code Club was taken from a recent paper in PLoS
Computational Biology: Ten simple rules to increase computational
skills among biologists with Code Clubs. We liked this idea because of
the high level of interaction and because gradual, well-spaced practice
is an excellent way to retain what you learn.</p>
</div>
<div id="my-session-at-code-club" class="section level1">
<h1>My session at Code Club</h1>
<p>I had the honor to introduce the <a href="https://rpkgs.datanovia.com/ggpubr/">ggpubr</a>
library and give some examples how to use and customize your plots with
this library. Please, find the recordings and the description website bellow.</p>
</div>
<div id="resoruces" class="section level1">
<h1>Resoruces</h1>
<ul>
<li>Recording: <a href="https://buckeyemailosu-my.sharepoint.com/personal/poelstra_1_osu_edu/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fpoelstra%5F1%5Fosu%5Fedu%2FDocuments%2FBuckeyeBox%20Data%2Fcodeclub%5Ffiles%2Fzoom%5Frecordings%2Fs2%2Fcodeclub%5Fs02e10%5Fggpubr%2Dstats%2Don%2Dplots%2Emp4&amp;parent=%2Fpersonal%2Fpoelstra%5F1%5Fosu%5Fedu%2FDocuments%2FBuckeyeBox%20Data%2Fcodeclub%5Ffiles%2Fzoom%5Frecordings%2Fs2">link</a></li>
<li>Website: <a href="https://biodash.github.io/codeclub/s02e10_ggpubr/">link</a></li>
</ul>
</div>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/mzmineonlinux/" data-toggle="tooltip" data-placement="top" title="Setting R Executable Path in MZmine 2">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danielquiroz97-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://phytochemicals.osu.edu">Jessica Cooperstone, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Noroska G.S. Mogollón, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Guilherme L. Alexandrino, PhD</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cristianquirozd1997@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cristianquirozd">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Daniel Quiroz 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
