<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cristian Daniel Quiroz-Moreno">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://danielquiroz97.gitlab.io/img/home-altar.jpg">
    <meta property="twitter:image" content="https://danielquiroz97.gitlab.io/img/home-altar.jpg" />
    

    
    <meta name="title" content="MS2extract Part 3 - Behind the curtains of importing MS/MS data" />
    <meta property="og:title" content="MS2extract Part 3 - Behind the curtains of importing MS/MS data" />
    <meta property="twitter:title" content="MS2extract Part 3 - Behind the curtains of importing MS/MS data" />
    

    
    <meta name="description" content="In this post we are going to explain how we import, calculate error mass, and filter scans in MS2extract">
    <meta property="og:description" content="In this post we are going to explain how we import, calculate error mass, and filter scans in MS2extract" />
    <meta property="twitter:description" content="In this post we are going to explain how we import, calculate error mass, and filter scans in MS2extract" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="chemometric, multiway, MPCA, two-dimensional, RGCxGC, phenolicsdb, ms2extract">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>MS2extract Part 3 - Behind the curtains of importing MS/MS data | Blog</title>

    <link rel="canonical" href="/post/2023-09-28-ms2extract-part-3-behind-the-curtains-of-importing-ms-ms-data/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163573569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cristian Daniel Quiroz-Moreno</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/lc-ms/">lc-ms</a>
                        </li>
                        
                        <li>
                            <a href="/categories/rgcxgc/">rgcxgc</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about//">about me</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-altar.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ms2extract" title="MS2extract">
                            MS2extract
                        </a>
                        
                        <a class="tag" href="/tags/ms/ms-libraries" title="MS/MS libraries">
                            MS/MS libraries
                        </a>
                        
                        <a class="tag" href="/tags/lc-ms" title="LC-MS">
                            LC-MS
                        </a>
                        
                        <a class="tag" href="/tags/dataviz" title="DataViz">
                            DataViz
                        </a>
                        
                    </div>
                    <h1>MS2extract Part 3 - Behind the curtains of importing MS/MS data</h1>
                    <h2 class="subheading">Describing how MS2extract imports and handles MS/MS data</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Daniel Quiroz &amp; Jessica Cooperstone
                             
                            on 
                            Wednesday, September 27, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                


<div id="goal-of-this-vignette" class="section level1">
<h1>Goal of this vignette</h1>
<p>The main objective of this document is to explain in a detailed manner
how we import and process MS/MS when you use <code>import_mzxml()</code>.</p>
<p>This document is organized based on the main steps we take to import
MS/MS data that are:</p>
<ul>
<li>Calculating the theoretical precursor ion,</li>
<li>Filtering MS/MS scans for a given precursor ion and rt range, and</li>
<li>Finding the most intense MS/MS scan.</li>
</ul>
</div>
<div id="calculating-the-theoretical-precursor-ion" class="section level1">
<h1>Calculating the theoretical precursor ion</h1>
<p>One of the main inputs, besides the .mzML data, is the <code>met_metadata</code>
data frame used in <code>import_mzxml()</code>. This data frame contains the
minimum information to calculate the theoretical precursor ion <em>m/z</em>
given the following information:</p>
<ul>
<li>Chemical formula,</li>
<li>Ionization polarity, and</li>
<li>ppm (mass error)</li>
</ul>
<p>This process can be depicted in the following image.</p>
<p><img src="Import_1.png" /></p>
<p>Here, we are going to use procyanidin A2 to demonstrate this process.
(1) First, by using the <code>Rdisop</code> package, we calculate the
theoretical monoisotopic mass. (2) Then, given an specific polarity
(<em>Positive</em> or <em>Negative</em>), we add or subtract the mass of a proton to
calculate the theoretical ion <em>m/z</em>. (3) Finally, we used the provided
ppm value (10 ppm by default) to calculate the <em>m/z</em> range that will be
used to filter scan that the precursor ion value falls within this
range.</p>
<p>You can also calculate this ppm range with <code>ppm_range()</code></p>
<pre class="r"><code>ppm_range(mz = 575.12604, ppm = 10)
#&gt; [1] 575.1203 575.1318</code></pre>
</div>
<div id="filtering-msms-scans" class="section level1">
<h1>Filtering MS/MS scans</h1>
<div id="using-retention-time-region-of-interest" class="section level2">
<h2>Using retention time region of interest</h2>
<p>Although providing a retention time window is not mandatory, it is
highly suggested to provide this information to have more control over
the regions of the run that we look for the MS/MS scans. If you do not
provide a specific rt ROI, this package will look for the most intense
scan, even if that do not represent the desired scans from the provided
metabolite.</p>
<p><img src="Import_2.png" /></p>
</div>
<div id="filtering-using-mz-range-and-rt-roi" class="section level2">
<h2>Filtering using <em>m/z</em> range and rt ROI</h2>
<p>Then, after calculating the theoretical <em>m/z</em> range, and knowing the rt
ROI, we can look in the data for the MS/MS scans that have this
information.</p>
<p>If <code>MS2extract</code> do not find at least one MS/MS scan within the given
<em>m/z</em> range and rt ROI, it will stop.</p>
<p>In the following example, the scan in the first row does not meet these
requirements, and it is discarded, while the second and third scan falls
within these requirements, and are kept for the next steps.</p>
<p><img src="Import_3.png" /></p>
</div>
</div>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2023-09-28-ms2extract-part-2-using-the-ms2extract-batch-pipeline/" data-toggle="tooltip" data-placement="top" title="MS2extract Part 2 - Using the MS2extract batch pipeline">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023-09-28-ms2extract-part-4-using-msconvert-to-filter-useful-ms-ms-data/" data-toggle="tooltip" data-placement="top" title="MS2extract Part 4 - Using MSconvert to filter useful MS/MS data">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danielquiroz97-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>Mentors:</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://phytochemicals.osu.edu">Jessica Cooperstone, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Noroska G.S. Mogollón, PhD</a></li>
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Guilherme L. Alexandrino, PhD</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cristianquirozd1997@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/cristianquirozd">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/DanielQuiroz97/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cristian Daniel Quiroz-Moreno 2023
                    <br>
                    Mass Spectrometry Data Analyst 
                    <br>
                    Latest Projects: <a href="https://cooperstonelab.github.io/MS2extract/"> MS2extract </a>, <a href="https://cooperstonelab.github.io/PhenolicsDB/"> PhenolicsDB </a> and <a href="https://github.com/CooperstoneLab/apple_phytochemicals"> Apple Phytochemicals </a>

                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
