---
title: MS2extract Part 2 - Using the MS2extract batch pipeline
author: Daniel Quiroz & Jessica Cooperstone
date: '2023-09-26'
slug: [MS2extract]
categories:
  - LC-MS
tags:
  - MS2extract
  - MS/MS libraries
  - LC-MS
  - DataViz
subtitle: 'Automating MS/MS library creation with MS2extract batch mode'
description: 'In this post, we will go over about how to automate the process of creating your in-house MS/MS library using the batch functions in MS2extract'
image: ''
---



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>In the previous tutorial
<a href="https://cooperstonelab.github.io/MS2extract/articles/introduction.html">Introduction to MS2extract package</a>,
we described in a detailed manner the core functions of the package. If you are starting
to use the MS2extract package with this tutorial, we encourage you to take
a look at this tutorial first.</p>
<p>Once you are familiar with the core workflow and functions of this
package, we can dive into an automated pipeline with the proposed
<code>batch_*()</code> functions. If you find that you want to extract many MS/MS spectra
at once, you will want to use these<code>batch_*()</code> functions</p>
<p>The first three main steps have a separate <code>batch_*()</code> alternative functions;
importing mzXML files, extracting MS/MS spectra,
and detecting masses. However, exporting your library to a .msp file is able to
detect if the provided spectra comes from a single or multiple .mzXML file,
so the same function works in both cases.</p>
<div class="figure" style="text-align: center">
<img src="pipeline.png" alt="Figure 1. Overview of general data processing pipeline to extract MS/MS spectra using the MS2extract package" width="80%" height="80%" />
<p class="caption">
(#fig:Fig 1)Figure 1. Overview of general data processing pipeline to extract MS/MS spectra using the MS2extract package
</p>
</div>
<div id="batch-functions" class="section level2">
<h2>Batch functions</h2>
<p>We are familiar with the arguments that the core functions accept, here in this
section we describe extra arguments that specific <code>batch_*()</code> functions require.</p>
<div id="batch_import_mzxml" class="section level3">
<h3>batch_import_mzxml</h3>
<pre class="r"><code>knitr::opts_chunk$set(warning = FALSE)
library(MS2extract)
#&gt; Warning in fun(libname, pkgname): mzR has been built against a different Rcpp version (1.0.10)
#&gt; than is installed on your system (1.0.11). This might lead to errors
#&gt; when loading mzR. If you encounter such issues, please send a report,
#&gt; including the output of sessionInfo() to the Bioc support forum at 
#&gt; https://support.bioconductor.org/. For details see also
#&gt; https://github.com/sneumann/mzR/wiki/mzR-Rcpp-compiler-linker-issue.</code></pre>
<p>Similarly to <code>import_mzxml()</code>, we need to provide compound metadata, with at
minimum the compound name, formula, ionization mode, and optionally (but
recommended) the region of interest (<em>min_rt</em> and <em>max_rt</em>).</p>
<pre class="r"><code># Select the csv file name and path
batch_file &lt;- system.file(&quot;extdata&quot;, &quot;batch_read.csv&quot;,
  package = &quot;MS2extract&quot;
)
# Read the data frame
batch_data &lt;- read.csv(batch_file)

# File paths for Procyanidin A2 and Rutin
ProcA2_file &lt;- system.file(&quot;extdata&quot;,
  &quot;ProcyanidinA2_neg_20eV.mzXML&quot;,
  package = &quot;MS2extract&quot;
)
Rutin_file &lt;- system.file(&quot;extdata&quot;,
  &quot;Rutin_neg_20eV.mzXML&quot;,
  package = &quot;MS2extract&quot;
)

# Add file path - User should specified the file path -
batch_data$File &lt;- c(ProcA2_file, Rutin_file)

# Checking batch_data data frame
dplyr::glimpse(batch_data)
#&gt; Rows: 2
#&gt; Columns: 7
#&gt; $ Name            &lt;chr&gt; &quot;Procyanidin A2&quot;, &quot;Rutin&quot;
#&gt; $ Formula         &lt;chr&gt; &quot;C30H24O12&quot;, &quot;C27H30O16&quot;
#&gt; $ Ionization_mode &lt;chr&gt; &quot;Negative&quot;, &quot;Negative&quot;
#&gt; $ min_rt          &lt;int&gt; 163, 162
#&gt; $ max_rt          &lt;int&gt; 180, 171
#&gt; $ COLLISIONENERGY &lt;chr&gt; &quot; 20 eV&quot;, &quot; 20 eV&quot;
#&gt; $ File            &lt;chr&gt; &quot;/Users/quirozmoreno.1/Library/R/arm64/4.3/library/MS2…</code></pre>
<p>The only difference between <code>batch_import_mzxml()</code> and <code>import_mzxml()</code>
is that met_metadata can be more than one row. Here we are working with two
compounds, procyanidin A2 and rutin.</p>
<blockquote>
<p><strong>Tip:</strong> you can extract multiple compounds from the same .mzXML if they have different precursor ion <em>m</em>/<em>z</em>.</p>
</blockquote>
<blockquote>
<p><strong>Tip:</strong> you can also specify multiple compounds that have the same m/z as long as they have different retention time.</p>
</blockquote>
<pre class="r"><code>batch_compounds &lt;- batch_import_mzxml(batch_data)
#&gt; 
#&gt; ── Begining batch import ───────────────────────────────────────────────────────
#&gt; 
#&gt; ── -- ──
#&gt; 
#&gt; • Processing: ProcyanidinA2_neg_20eV.mzXML
#&gt; • Found 1 CE value: 20
#&gt; • Remember to match CE velues in spec_metadata when exporting your library
#&gt; • m/z range given 10 ppm: 575.11376 and 575.12526
#&gt; • Compound name: Procyanidin A2. 20 eV
#&gt; 
#&gt; ── -- ──
#&gt; 
#&gt; • Processing: Rutin_neg_20eV.mzXML
#&gt; • Found 1 CE value: 20
#&gt; • Remember to match CE velues in spec_metadata when exporting your library
#&gt; • m/z range given 10 ppm: 609.14002 and 609.15221
#&gt; • Compound name: Rutin. 20 eV
#&gt; 
#&gt; ── End batch import ────────────────────────────────────────────────────────────</code></pre>
<p>The raw mzXML data contains:</p>
<ul>
<li>Procyanidin A2: 24249 ions</li>
<li>Rutin: 22096 ions</li>
</ul>
<pre class="r"><code># Checking dimension by compound
purrr::map(batch_compounds, dim)
#&gt; $`Procyanidin A2. 20 eV`
#&gt; [1] 24249     6
#&gt; 
#&gt; $`Rutin. 20 eV`
#&gt; [1] 22096     6</code></pre>
</div>
<div id="batch_extract_ms2" class="section level3">
<h3>batch_extract_MS2</h3>
<p>Now that we have our data in imported, we can proceed to extract the most
intense MS/MS scan for each compound. In this case, the <code>batch_extract_MS2()</code>
functions do not have extra arguments, although most of the arguments remains
fairly similar.</p>
<pre class="r"><code># Use extract batch extract_MS2
batch_extracted &lt;- batch_extract_MS2(batch_compounds,
  verbose = TRUE,
  out_list = FALSE
)</code></pre>
<p><img src="unnamed-chunk-5-1.png" width="672" /><img src="unnamed-chunk-5-2.png" width="672" /></p>
<p>By using <code>verbose = TRUE</code>, we can display the MS/MS TIC plot as well the raw
MS/MS spectra.</p>
</div>
<div id="batch_detect_mass" class="section level3">
<h3>batch_detect_mass</h3>
<p>Now that we have the raw MS/MS spectra, we are going to remove background
noise/non-informative product ions
based on intensity. <code>batch_detect_mass()</code> has the same arguments
than its core analogue.</p>
<pre class="r"><code>batch_mass_detected &lt;- batch_detect_mass(batch_extracted, # Compound list
  normalize = TRUE, # Normalize
  min_int = 1
) # Minimum intensity

purrr::map(batch_mass_detected, dim)
#&gt; $`Procyanidin A2. 20 eV`
#&gt; [1] 38  6
#&gt; 
#&gt; $`Rutin. 20 eV`
#&gt; [1] 4 6</code></pre>
<p>We see a decrease of number of ions, 38 and 4 ions for procyanidin A2 and rutin,
respectively.</p>
<div id="detected-ms2-procyanidin-a2" class="section level4">
<h4>Detected MS2 Procyanidin A2</h4>
<pre class="r"><code>plot_MS2spectra(batch_mass_detected, &quot;Procyanidin A2. 20 eV&quot;)</code></pre>
<p><img src="unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="detected-ms2-rutin" class="section level4">
<h4>Detected MS2 Rutin</h4>
<pre class="r"><code>plot_MS2spectra(batch_mass_detected, &quot;Rutin. 20 eV&quot;)</code></pre>
<p><img src="unnamed-chunk-8-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="write_msp" class="section level2">
<h2>write_msp</h2>
<p>In contrast with the previous batch functions, <code>write_msp()</code> is able to detect
if the user is providing a single spectra or multiple spectra. However, the
user needs to provide metadata about each compound to be included in the
resulting .msp database.</p>
<pre class="r"><code># Reading batch metadata
metadata_msp_file &lt;- system.file(&quot;extdata&quot;,
  &quot;batch_msp_metadata.csv&quot;,
  package = &quot;MS2extract&quot;
)

metadata_msp &lt;- read.csv(metadata_msp_file)

dplyr::glimpse(metadata_msp)
#&gt; Rows: 2
#&gt; Columns: 8
#&gt; $ NAME            &lt;chr&gt; &quot;Procyanidin A2&quot;, &quot;Rutin&quot;
#&gt; $ PRECURSORTYPE   &lt;chr&gt; &quot;[M-H]-&quot;, &quot;[M-H]-&quot;
#&gt; $ FORMULA         &lt;chr&gt; &quot;C30H24O12&quot;, &quot;C27H30O16&quot;
#&gt; $ INCHIKEY        &lt;chr&gt; &quot;NSEWTSAADLNHNH-LSBOWGMISA-N&quot;, &quot;IKGXIBQEEMLURG-NVPNHPE…
#&gt; $ SMILES          &lt;chr&gt; &quot;C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6…
#&gt; $ IONMODE         &lt;chr&gt; &quot;Negative&quot;, &quot;Negative&quot;
#&gt; $ INSTRUMENTTYPE  &lt;chr&gt; &quot;LC-ESI-QTOF&quot;, &quot;LC-ESI-QTOF&quot;
#&gt; $ COLLISIONENERGY &lt;chr&gt; &quot;20 eV&quot;, &quot;20 eV&quot;</code></pre>
<p>After having the cleaned MS/MS spectra and the compound metadata, we can proceed
to export them into a .msp file.</p>
<pre class="r"><code>write_msp(
  spec = batch_mass_detected,
  spec_metadata = metadata_msp,
  msp_name = &quot;ProcA2_Rutin_batch.msp&quot;
)</code></pre>
</div>
</div>
<div id="session-info" class="section level1">
<h1>Session info</h1>
<pre class="r"><code>sessionInfo()
#&gt; R version 4.3.1 (2023-06-16)
#&gt; Platform: aarch64-apple-darwin20 (64-bit)
#&gt; Running under: macOS Ventura 13.5.2
#&gt; 
#&gt; Matrix products: default
#&gt; BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
#&gt; LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0
#&gt; 
#&gt; locale:
#&gt; [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
#&gt; 
#&gt; time zone: America/New_York
#&gt; tzcode source: internal
#&gt; 
#&gt; attached base packages:
#&gt; [1] stats     graphics  grDevices utils     datasets  methods   base     
#&gt; 
#&gt; other attached packages:
#&gt; [1] MS2extract_0.01.0
#&gt; 
#&gt; loaded via a namespace (and not attached):
#&gt;  [1] tidyselect_1.2.0      farver_2.1.1          dplyr_1.1.3          
#&gt;  [4] fastmap_1.1.1         blogdown_1.18         XML_3.99-0.14        
#&gt;  [7] digest_0.6.33         lifecycle_1.0.3       cluster_2.1.4        
#&gt; [10] ProtGenerics_1.32.0   magrittr_2.0.3        compiler_4.3.1       
#&gt; [13] rlang_1.1.1           sass_0.4.7            tools_4.3.1          
#&gt; [16] utf8_1.2.3            yaml_2.3.7            knitr_1.43           
#&gt; [19] ggsignif_0.6.4        labeling_0.4.3        plyr_1.8.8           
#&gt; [22] abind_1.4-5           BiocParallel_1.34.2   withr_2.5.0          
#&gt; [25] purrr_1.0.2           BiocGenerics_0.46.0   grid_4.3.1           
#&gt; [28] stats4_4.3.1          preprocessCore_1.62.1 fansi_1.0.4          
#&gt; [31] ggpubr_0.6.0          colorspace_2.1-0      ggplot2_3.4.3        
#&gt; [34] scales_1.2.1          iterators_1.0.14      MASS_7.3-60          
#&gt; [37] cli_3.6.1             mzR_2.34.1            rmarkdown_2.23       
#&gt; [40] generics_0.1.3        Rdisop_1.60.0         rstudioapi_0.15.0    
#&gt; [43] tzdb_0.4.0            readxl_1.4.3          ncdf4_1.21           
#&gt; [46] cachem_1.0.8          affy_1.78.2           zlibbioc_1.46.0      
#&gt; [49] parallel_4.3.1        impute_1.74.1         cellranger_1.1.0     
#&gt; [52] BiocManager_1.30.22   vsn_3.68.0            vctrs_0.6.3          
#&gt; [55] jsonlite_1.8.7        carData_3.0-5         bookdown_0.34        
#&gt; [58] car_3.1-2             hms_1.1.3             IRanges_2.34.1       
#&gt; [61] S4Vectors_0.38.1      ggrepel_0.9.3         MALDIquant_1.22.1    
#&gt; [64] rstatix_0.7.2         clue_0.3-64           foreach_1.5.2        
#&gt; [67] limma_3.56.2          jquerylib_0.1.4       tidyr_1.3.0          
#&gt; [70] affyio_1.70.0         glue_1.6.2            MSnbase_2.26.0       
#&gt; [73] codetools_0.2-19      cowplot_1.1.1         gtable_0.3.4         
#&gt; [76] OrgMassSpecR_0.5-3    mzID_1.38.0           munsell_0.5.0        
#&gt; [79] tibble_3.2.1          pillar_1.9.0          pcaMethods_1.92.0    
#&gt; [82] htmltools_0.5.6       R6_2.5.1              Rdpack_2.5           
#&gt; [85] doParallel_1.0.17     evaluate_0.21         lattice_0.21-8       
#&gt; [88] Biobase_2.60.0        readr_2.1.4           highr_0.10           
#&gt; [91] rbibutils_2.2.15      backports_1.4.1       broom_1.0.5          
#&gt; [94] bslib_0.5.1           Rcpp_1.0.11           xfun_0.40            
#&gt; [97] MsCoreUtils_1.12.0    pkgconfig_2.0.3</code></pre>
</div>
